<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="OGLSimDisplayer/Libraries/lwjgl-2.9.1/native/linux"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="Libraries/lwjgl-2.9.1/jar/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Libraries/lwjgl-2.9.1/jar/lwjgl.jar"/>
	<classpathentry kind="lib" path="Libraries/slick/lib/slick.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
